-------------------------------------------------------------------------------
Test set: com.ppl.LogoutTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.805 s <<< FAILURE! - in com.ppl.LogoutTest
Logout Functionality.Successful Logout  Time elapsed: 8.801 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:31)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:180)
	at com.ppl.stepdefinitions.LogoutStepDefinition.I_should_be_logged_out(LogoutStepDefinition.java:47)
	at ✽.I should be logged out(file:///D:/documents/polban/sem%206/ppl%20praktik/W12/webautomation/src/test/resources/com/ppl/logout.feature:7)

